# CrossFit

./: Vagrantfile  lab4.sln  nuget.config
.vagrant/machines/default/parallels/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders
.vagrant/machines/default/virtualbox/: vagrant_cwd
Lab 5/: Dockerfile  lab5.sln
Lab 5/lib/Common/: Constants.cs  Lab.cs  LabExecutor.cs  LabFileExecutor.cs
Lab 5/lib/Common/Models/: LabInput.cs  LabResult.cs
Lab 5/lib/Lab1/: Lab.cs
Lab 5/lib/Lab2/: Lab.cs
Lab 5/lib/Lab3/: Lab.cs
Lab 5/src/App/: App.csproj  Program.cs  appsettings.Producation.json
Lab 5/src/App/Controllers/: HomeController.cs  LabController.cs
Lab 5/src/App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab 5/src/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231002133009_AddFullNameProperty.Designer.cs  20231002133009_AddFullNameProperty.cs  ApplicationDbContextModelSnapshot.cs
Lab 5/src/App/Models/: InputOutputModel.cs
Lab 5/src/App/Properties/: launchSettings.json
Lab 5/src/App/Views/Home/: Index.cshtml  Privacy.cshtml
Lab 5/src/App/Views/Lab/: First.cshtml  Second.cshtml  Third.cshtml
Lab 5/src/App/Views/Shared/: _Layout.cshtml  (+2 more)
Lab 5/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab 5/src/ConsoleApp/Commands/: RunCommand.cs  SetPathCommand.cs  VersionCommand.cs
lab4/: Program.cs  input.txt  input1.txt  input2.txt  lab4.csproj  lab4.nuspec
labs/: Runner.cs  lab1.cs  lab2.cs  lab3.cs
win/: Vagrantfile
win/.vagrant/bundler/: global.sol
(+40 files in other folders)
