<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustCli" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Common\Common.csproj" />
    <ProjectReference Include="..\..\lib\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\..\lib\Lab2\Lab2.csproj" />
    <ProjectReference Include="..\..\lib\Lab3\Lab3.csproj" />
  </ItemGroup>
</Project>
